import random
def game(comp, you):
    if comp== you:
        return None
    elif comp== 's':
        if you =='w':
            return False
        elif you=='g':
            return True
    elif comp =='w':
        if you=='s':
            return True
        elif you=='g':
            return False
    elif comp=='g':
        if you == 'w':
            return True
        elif you=='s':
            return False
print('comp turn: choose Water(w) or Snake(s) or Gun(g)')
x= random.randint(1,3)
if x== 1:
    comp='s'
elif x== 2:
    comp= 'w'
elif x==3:
    comp= 'g'

you = input('your turn: choose Water(w) or Sanke(s) or Gun(g): ')
a = game (comp,you)

print(f"comp choose {comp}")
print(f"you choose {you}")

if a== None:
    print('there is tie noone win')
elif a:
    print('you win!')
else:
    print('comp win!')
        
